/**
*** SIMPLE GRID
*** (C) ZACH COLE 2016
**/

@import url(https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic);

/* UNIVERSAL */

html,
body {
    min-height: 100vh;
    margin: 0;
    display: flex;
    width: 100vw;
    justify-content: center;
    align-items: center;
}

/* ROOT FONT STYLES */

* {
    font-family: -apple-system, 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    color: rgb(255, 255, 255);
    line-height: 1.5;
}

#root {
    font-weight: 400;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color-scheme: light dark;
    background-color: #242424;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* TYPOGRAPHY */

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.375rem;
}

h4 {
    font-size: 1.125rem;
}

h5 {
    font-size: 1rem;
}

h6 {
    font-size: 0.875rem;
}

p {
    font-size: 1.125rem;
    font-weight: 200;
    line-height: 1.8;
}

.font-light {
    font-weight: 300;
}

.font-regular {
    font-weight: 400;
}

.font-heavy {
    font-weight: 700;
}

/* POSITIONING */

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.justify {
    text-align: justify;
}

/* ==== GRID SYSTEM ==== */

.container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.row {
    position: relative;
    width: 100%;
}

.row [class^="col"] {
    float: left;
    margin: 0.5rem 2%;
    min-height: 0.125rem;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
    width: 96%;
}

.col-1-sm {
    width: 4.33%;
}

.col-2-sm {
    width: 12.66%;
}

.col-3-sm {
    width: 21%;
}

.col-4-sm {
    width: 29.33%;
}

.col-5-sm {
    width: 37.66%;
}

.col-6-sm {
    width: 46%;
}

.col-7-sm {
    width: 54.33%;
}

.col-8-sm {
    width: 62.66%;
}

.col-9-sm {
    width: 71%;
}

.col-10-sm {
    width: 79.33%;
}

.col-11-sm {
    width: 87.66%;
}

.col-12-sm {
    width: 96%;
}

.row::after {
    content: "";
    display: table;
    clear: both;
}

.hidden-sm {
    display: none;
}

.main-card {
    background: rgb(39, 43, 51);
    border-radius: 8px;
    width: 95%;
    height: 90%;
    padding-top: 10px;
}

.card {
    background: rgb(60, 62, 68);
    border-radius: 0.5rem;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    height: 90%;
    overflow: auto;
    padding: 0 10px 0px 10px
}

.card-footer {
    display: flex;
    align-content: center;
    height: 10%;
    padding: 4px;
    justify-content: center;
    flex-wrap: wrap;
}

.card-content {
    display: flex;
    height: 280px;
}

.card-image {
    width: 30%;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
}

.card-detail {
    width: 70%;
    padding: 0.75rem;
}

.card-title:hover h2 {
    color: rgb(255, 152, 0);
    cursor: pointer;
}

.card-title h2 {
    font-weight: 800;
    margin: 0px;
    padding: 0px;
}

.section {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
}

.status {
    display: flex;
    align-items: center;
}

.status .alive, .status .dead {
    height: 0.5rem;
    width: 0.5rem;
    margin-right: 0.375rem;
    border-radius: 50%;
}

.alive {
    background: rgb(85, 204, 68);
}

.dead {
    background: rgb(214, 61, 46);
}

.text-gray {
    color: rgb(158, 158, 158);
}

.ml-2 {
    margin-left: 20px;
}

.ml-1 {
    margin-left: 10px;
}

a {
    text-decoration: none;
}

a:hover {
    color: rgb(255, 152, 0);
    cursor: pointer;
}

span {
    font-size: 16px;
    font-weight: 500;
}

button {
    border-radius: 0.5rem;
    padding: 5px;
    font-weight: 700;
    border: 1px solid rgb(255, 152, 0);
    background: transparent;
    cursor: pointer;
    height: 40px;
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

button:hover {
    background: rgb(255, 152, 0);
}

.episode-container {
    display: flex;
    align-items: center;
}

.see-all-button {
    display: flex;
    height: auto;
    width: auto;
}

.dialog-wrapper {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dialog-container {
    background: #242424;
    width: 60%;
    height: 60%;
    display: flex;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.dialog-header {
    height: 10%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.dialog-content {
    height: 90%;
    padding: 10px 30px 10px 30px;
    overflow: auto;
}

.dialog-x {
    width: 25px;
    height: 25px;
    background-color: #3f3f3f;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    cursor: pointer;
}

.dialog-x:hover {
    background-color: #333232;
}

.dialog-content-episodes {
    display: flex;
    flex-wrap: wrap;
}

@media only screen and (min-width: 33.75em) {
    /* 540px */
    .container {
        width: 80%;
    }
}

@media only screen and (min-width: 45em) {
    /* 720px */
    .col-1 {
        width: 4.33%;
    }

    .col-2 {
        width: 12.66%;
    }

    .col-3 {
        width: 21%;
    }

    .col-4 {
        width: 29.33%;
    }

    .col-5 {
        width: 37.66%;
    }

    .col-6 {
        width: 46%;
    }

    .col-7 {
        width: 54.33%;
    }

    .col-8 {
        width: 62.66%;
    }

    .col-9 {
        width: 71%;
    }

    .col-10 {
        width: 79.33%;
    }

    .col-11 {
        width: 87.66%;
    }

    .col-12 {
        width: 96%;
    }

    .hidden-sm {
        display: block;
    }
}

@media only screen and (min-width: 60em) {
    /* 960px */
    .container {
        width: 75%;
        max-width: 60rem;
    }
}